# metamath-eclipse-xtext

./: .gitignore  .travis-maven-settings.xml  .travis.yml  README.md  pom.xml
example-project/: pom.xml
mm.ecxt/: .project  plugin.xml  pom.xml
mm.ecxt-example-project/: .project  demo0.mm  ql.mm  set-part.mm  test.mm
mm.ecxt.parent/: pom.xml
mm.ecxt.sdk/: feature.xml  p2.inf  pom.xml
mm.ecxt.target/: mm.ecxt.target.target  pom.xml
mm.ecxt.tests/: pom.xml
mm.ecxt.tests/src/mm/ecxt/tests/: CompressedProofTest.xtend  SimpleParsingTest.xtend
mm.ecxt.ui/: plugin.xml  pom.xml
mm.ecxt.ui/src/mm/ecxt/ui/: MMHyperlinkHelper.java  MMLanguageUiModule.java  MMUiHelpers.java
mm.ecxt.ui/src/mm/ecxt/ui/contentassist/: MMAutoEditStrategyProvider.java  MMLanguageProposalProvider.xtend
mm.ecxt.ui/src/mm/ecxt/ui/highlight/: MMHighlightingCalculator.java  MMHighlightingConfiguration.java
mm.ecxt.ui/src/mm/ecxt/ui/hyperlinking/: MMHyperlinkHelper.java
mm.ecxt.ui/src/mm/ecxt/ui/labeling/: MMLanguageDescriptionLabelProvider.java  MMLanguageDescriptionLabelProvider.xtend  MMLanguageLabelProvider.java  MMLanguageLabelProvider.xtend
mm.ecxt.ui/src/mm/ecxt/ui/outline/: MMLanguageOutlineTreeProvider.java  MMLanguageOutlineTreeProvider.xtend
mm.ecxt.ui/src/mm/ecxt/ui/quickfix/: MMLanguageQuickfixProvider.java  MMLanguageQuickfixProvider.xtend
mm.ecxt.ui/src/mm/ecxt/ui/tooltips/: MMEObjectDocumentationProvider.java  MMEObjectHoverProvider.java
mm.ecxt.updatesite/: add-references-to-content-xml.xsl  category.xml  pom.xml
mm.ecxt/src/mm/ecxt/: GenerateMMLanguage.mwe2  MMLanguage.xtext  MMLanguageRuntimeModule.java  MMLanguageStandaloneSetup.java
mm.ecxt/src/mm/ecxt/core/: CompressedProofHelper.java
mm.ecxt/src/mm/ecxt/formatting/: MMLanguageFormatter.java  MMLanguageFormatter.xtend
mm.ecxt/src/mm/ecxt/generator/: MMLanguageGenerator.xtend
mm.ecxt/src/mm/ecxt/jvmmodel/: MMLanguageJvmModelInferrer.xtend
mm.ecxt/src/mm/ecxt/scoping/: MMHelpers.java  MMLanguageScopeProvider.java  MMLanguageScopeProvider.xtend  SingleElementQualifiedNameConverter.java
mm.ecxt/src/mm/ecxt/validation/: MMLanguageValidator.xtend
