Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mm.ecxt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mm.ecxt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mm.ecxt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: mm.ecxt.ui.quickfix,
 mm.ecxt.ui.contentassist,
 mm.ecxt.ui.contentassist.antlr,
 mm.ecxt.ui.internal
Bundle-Activator: mm.ecxt.ui.internal.MMLanguageActivator
