grammar mm.ecxt.MMLanguage hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate mmLanguage "urn:marnix:mm.exct/MMLanguage"

MMDatabase:
	(statements+=statement)*;
	
statement:
	commentStatement |
	variableStatement |
	dvrStatement |
	floatingHypothesisStatement |
	essentialHypothesisStatement |
	axiomStatement |
	proofStatement |
	block;
	
commentStatement:
	DOLLAR_C (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
variableStatement:
	DOLLAR_V (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
dvrStatement:
	DOLLAR_D (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
floatingHypothesisStatement:
	MATHSYMBOL DOLLAR_F (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
essentialHypothesisStatement:
	MATHSYMBOL DOLLAR_E (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
axiomStatement:
	MATHSYMBOL DOLLAR_A (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
proofStatement:
	MATHSYMBOL DOLLAR_P (symbols+=MATHSYMBOL)+ '$=' (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
block:
	'${' (statements+=statement)* '$}';
    
terminal WS : (' '|'\t'|'\r'|'\n')+ | '$(' -> '$)';

terminal DOLLAR_C: '$c';
terminal DOLLAR_V: '$v';
terminal DOLLAR_D: '$d';
terminal DOLLAR_F: '$f';
terminal DOLLAR_E: '$e';
terminal DOLLAR_A: '$a';
terminal DOLLAR_P: '$p';
terminal DOLLAR_DOT: '$.';

terminal MATHSYMBOL: ('!'..'#'|'%'..'~')+;