grammar mm.ecxt.MMLanguage hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate mmLanguage "urn:marnix:mm.exct/MMLanguage"

MMDatabase:
	(statements+=statement)*;
	
statement:
	commentStatement |
	variableStatement |
	dvrStatement |
	floatingHypothesisStatement |
	essentialHypothesisStatement |
	axiomStatement |
	proofStatement |
	block;
	
commentStatement:
	DOLLAR_C (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
variableStatement:
	DOLLAR_V (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
dvrStatement:
	DOLLAR_D (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
floatingHypothesisStatement:
	LABEL DOLLAR_F (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
essentialHypothesisStatement:
	LABEL DOLLAR_E (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
axiomStatement:
	LABEL DOLLAR_A (symbols+=MATHSYMBOL)+ DOLLAR_DOT;
	
proofStatement:
	LABEL DOLLAR_P (symbols+=MATHSYMBOL)+ '$=' proof=(normalProof|compressedProof) DOLLAR_DOT;
	
normalProof:
	(labels+=(LABEL|QUESTIONMARK))+;
	
compressedProof:
	PARENOPEN (labels+=LABEL)* PARENCLOSE (parts+=COMPRESSEDPART)+;
	
block:
	'${' (statements+=statement)* '$}';
	
MATHSYMBOL: PARENOPEN | PARENCLOSE | QUESTIONMARK | COMPRESSED | TLABEL | WORD;
LABEL: COMPRESSED | TLABEL;
COMPRESSEDPART: QUESTIONMARK | COMPRESSED;
    
terminal WS : (' '|'\t'|'\r'|'\n')+ | '$(' -> '$)';

terminal DOLLAR_C: '$c';
terminal DOLLAR_V: '$v';
terminal DOLLAR_D: '$d';
terminal DOLLAR_F: '$f';
terminal DOLLAR_E: '$e';
terminal DOLLAR_A: '$a';
terminal DOLLAR_P: '$p';
terminal DOLLAR_DOT: '$.';

terminal PARENOPEN: '(';
terminal PARENCLOSE: ')';
terminal QUESTIONMARK: '?';
terminal COMPRESSED: ('A'..'Z'|'?')+;
terminal TLABEL: ('A'..'Z'|'a'..'z'|'0'..'9'|'-'|'_'|'.')+;
terminal WORD: ('!'..'#'|'%'..'~')+;